{
  "name": "multi-agent-ai-ui",
  "version": "1.0.0",
  "description": "Web UI dla systemu wieloagentowego z interfejsem przypominającym VS Code",
  "main": "web/server.js",
  "scripts": {
    "start": "node web/server.js",
    "dev": "nodemon web/server.js"
  },
  "keywords": [
    "ai",
    "agents",
    "task-decomposition"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
